00000000 find.c
00000000 ulib.c
00000000 printf.c
00000c10 printint
00001174 digits.0
00000000 umalloc.c
0000149c freep
000014a0 base
00000910 strcpy
00000380 fmtname
00000cc0 printf
00000b30 memmove
00000bab mknod
00000a30 gets
00000be3 getpid
00000ef0 malloc
00000bf3 sleep
00000b73 pipe
00000b83 write
00000bbb fstat
00000b93 kill
00000bd3 chdir
00000b9b exec
00000b6b wait
00000b7b read
00000bb3 unlink
000003c0 find
00000b5b fork
00000beb sbrk
00000bfb uptime
0000149c __bss_start
000009d0 memset
00000000 main
00000940 strcmp
00000bdb dup
00000aa0 stat
0000149c _edata
000014a8 _end
00000bc3 link
00000b63 exit
00000af0 atoi
000009a0 strlen
00000ba3 open
000009f0 strchr
00000bcb mkdir
00000b8b close
00000e60 free
